spring.datasource.url=jdbc:mysql://localhost:3306/car_park?useSSL=false&;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initial-size=30
